{
  "name": "loctek-issue",
  "version": "0.1.0",
  "description": "Chinese feature and bug issue generation adapted from to-issues with Loctek .changes output.",
  "main": "SKILL.md",
  "license": "MIT",
  "files": [
    "SKILL.md",
    "agents/",
    "scripts/",
    "references/"
  ],
  "keywords": [
    "agent-skills",
    "issues",
    "planning",
    "debugging",
    "bug",
    "vertical-slice",
    "chinese"
  ]
}
